# ComponentizatonTest

./: README.md  config.gradle  settings.gradle
annotation/src/main/java/com/liukun/annotation/: BindPath.java
annotation_complier/: build.gradle
annotation_complier/src/main/java/com/liukun/annotation_compiler/: AnnotationCompiler.java
app/: build.gradle
app/src/androidTest/java/com/liukun/componentizatontest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liukun/componentizatontest/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/liukun/componentizatontest/: ExampleUnitTest.java
arouter/: build.gradle
arouter/src/androidTest/java/com/liukun/arouter/: ExampleInstrumentedTest.java
arouter/src/main/: AndroidManifest.xml
arouter/src/main/java/com/liukun/arouter/: ARouter.java  IRouter.java
arouter/src/test/java/com/liukun/arouter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/androidTest/java/com/liukun/login/: ExampleInstrumentedTest.java
login/src/main/: AndroidManifest.xml
login/src/main/java/com/liukun/login/: ActivityUtil.java  LoginActivity.java
login/src/main/mainfest/: AndroidManifest.xml
login/src/main/res/layout/: activity_login.xml
login/src/test/java/com/liukun/login/: ExampleUnitTest.java
member/: build.gradle
member/src/androidTest/java/com/liukun/member/: ExampleInstrumentedTest.java
member/src/main/: AndroidManifest.xml
member/src/main/java/com/liukun/member/: MemberActivity.java
member/src/main/mainfest/: AndroidManifest.xml
member/src/main/res/layout/: activity_mem.xml
member/src/test/java/com/liukun/member/: ExampleUnitTest.java
