ext{
    android = [
            compileSdkVersion: 29,
            minSdkVersion: 24,
            targetSdkVersion: 29,
            buildToolsVersion: "29.0.1",
    ]
    version = [
            versionCode: 1,
            versionName: "1.0"
    ]
    //模块是否是Appliction
    isAppliction=false
    dependencies =[
            "appcompat": 'androidx.appcompat:appcompat:1.1.0',
            "constraintlayout": 'androidx.constraintlayout:constraintlayout:1.1.3',
            "junit": 'junit:junit:4.12',
            "extjunit": 'androidx.test.ext:junit:1.1.1',
            "espresso" :'androidx.test.espresso:espresso-core:3.2.0'
    ]
}